


DATABASE_URL=postgresql://postgres:X2rvkoSAWTP8cq@db.xlmbkuvetzzmfrofzzei.supabase.co:5432/postgres

DB_HOST=localhost
DB_USER=monkey
DB_PASSWORD=monkey
DB_NAME=realistic-monkey
DB_PORT=5432


NEXTAUTH_SECRET=EXm6rHWBOwQ6ytNxtX2BM7iDmLI3WV0t5k0mxa/h2jQ=
GOOGLE_CLIENT_ID=517125475354-q9iuc32bjjnu162r2hm2bitm7jnvrc63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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